# NudgeUpApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/collt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/collt/: MyApplication.kt
app/src/main/java/com/app/collt/domain/: DemoDataModel.kt  Models.kt
app/src/main/java/com/app/collt/domain/models/: ApiUser.kt  ContactModel.kt  UserHolder.kt
app/src/main/java/com/app/collt/domain/models/request/: CreateProfileRequestModel.kt  LoginRequestModel.kt  SendContactListRequestModel.kt  SignUpRequestModel.kt
app/src/main/java/com/app/collt/domain/models/response/: AddProfilePicResponseModel.kt  AvailableUserNameListResponseModel.kt  CheckUserNameAvailableResponseModel.kt  CommonResponseModel.kt  CreateProfileResponseModel.kt  GetUserContactListResponseModel.kt  LoginResponseModel.kt  PhoneAvailableResponseModel.kt  PhoneExistResponseModel.kt  SendContactListResponseModel.kt  SetUserNameResponseModel.kt  SignUpResponseModel.kt
app/src/main/java/com/app/collt/extension/: AppUtils.kt  ContextExt.kt  Logger.kt  PreferenceExtentions.kt  SnackBarExtension.kt  ViewExtension.kt
app/src/main/java/com/app/collt/helper/: Constants.kt  SnackbarHelper.kt
app/src/main/java/com/app/collt/injection/: injector.kt
app/src/main/java/com/app/collt/injection/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/app/collt/shared_data/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/app/collt/shared_data/endpoint/: ApiEndPoint.kt
app/src/main/java/com/app/collt/shared_data/repo/: AuthRepo.kt  AuthRepository.kt  CallbackWrapper.kt
app/src/main/java/com/app/collt/ui/auth/choose_profile_photo/: ChooseProfilePictureActivity.kt  CropPhotoActivity.kt
app/src/main/java/com/app/collt/ui/auth/choose_username/: ChooseUsernameActivity.kt  DialogChooseProfilePicture.kt  UserListAdapter.kt
app/src/main/java/com/app/collt/ui/auth/create_profile/: CreateProfileActivity.kt
app/src/main/java/com/app/collt/ui/auth/home/: HomeActivity.kt
app/src/main/java/com/app/collt/ui/auth/home/adapter/: HomeListDataAdapter.kt
app/src/main/java/com/app/collt/ui/auth/home/fragments/: HomeFragment.kt  NotificationFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/app/collt/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/app/collt/ui/auth/onboarding_welcome/: BoardingWelcomeActivity.kt  OnBoardingWelcomeViewPagerAdapter.kt  WelcomeOneFragment.kt
app/src/main/java/com/app/collt/ui/auth/otp_screen/: OtpVerificationActivity.kt
app/src/main/java/com/app/collt/ui/auth/splash/: SplashActivity.kt
app/src/main/java/com/app/collt/ui/auth/static_page/: StaticPageActivity.kt
app/src/main/java/com/app/collt/ui/auth/sync_contact/: AlreadyUserContactListAdapter.kt  ContactListActivity.kt  ContactListAdapter.kt  SyncContactActivity.kt
app/src/main/java/com/app/collt/ui/auth/welcome/: WelcomeActivity.kt
app/src/main/java/com/app/collt/utils/: ApiObserver.kt  ApiResponse.kt  MyFirebaseServices.kt  PermissionHelper.kt  Resource.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_circle_24.xml  bg_bottom_sheet_rounded.xml  bg_choose_profile.xml  bg_edittext.xml  bg_profile.xml  bg_radius_gray_30dp.xml  bg_snackbar.xml  bg_snackbar_corner.xml  button_background_white.xml  default_dot.xml  ic_filter_state.xml  iv_nudgeup_title.xml  selected_dot.xml  selector_home.xml  selector_notification.xml  selector_search.xml  selector_settings.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_choose_profile_picture.xml  activity_choose_username.xml  activity_contact_list.xml  activity_create_profile.xml  activity_crop_photo.xml  activity_home.xml  activity_login.xml  activity_onboarding_welcome.xml  activity_otp_verificaiton.xml  activity_sample_crop.xml  activity_splash.xml  activity_static_page.xml  activity_sync_contact.xml  activity_welcome.xml  dialog_choose_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_setting.xml  fragment_welcome_one.xml  include_settings.xml  item_already_user_of_nudgeup.xml  item_group_chat.xml  item_invite_friends.xml  item_progress_bar.xml  item_suggestions.xml  item_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader_animation.json  notification_bell_animation.json  nudge_home_button.json  nudge_view.json  sound_black.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/collt/: ExampleUnitTest.kt
(+2 files in other folders)
