plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.collt'

    compileSdk 33
    //type
    def STRING = "String"
    //variable
    def API_URL = "API_URL"

    defaultConfig {
        applicationId "com.app.collt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            buildConfigField STRING, API_URL, APP_DEV_URL
        }
        production {
            dimension "api"
            buildConfigField STRING, API_URL, APP_PRODUCTION_URL
        }
        activity {
            buildConfigField("int", "RequestMode", "1")
        }
        fragment {
            buildConfigField("int", "RequestMode", "2")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //koin
    implementation 'io.insert-koin:koin-core:3.4.2'
    implementation 'io.insert-koin:koin-android:3.4.2'

    implementation 'com.airbnb.android:lottie:6.0.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    //internet connection checking
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Printing logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Country Code picker
    implementation 'com.hbb20:ccp:2.7.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

//    implementation 'com.github.KevinSchildhorn:OTPView:0.2.5'

//    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    def nav_version = "2.5.3"
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Encrypted SharedPreference
    implementation "androidx.security:security-crypto:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.6'
//    - lightweight general solution


}